{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "jsx": "react",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "removeComments": false,

    /* Basic Options */
    "target": "ES2021",
    "module": "commonjs",
    "lib": ["ESNext", "DOM"],

    /* Strict Type-Checking Options */
    "strict": false,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,

    /* Advanced Options */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    //    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "packages/web/src"
  ],
  "exclude": [
    "node_modules"
  ]
}
